apply plugin:"java"
apply plugin:"maven-publish"

//设置动态属性
ext {
    //发布到仓库用户名
    publishUserName ="admin"
    publishUserPassword ="admin123"
    //发布仓库的地址
    publishURL="http://127.0.0.1:8081/repository/my_release/"
    //包名
    apiBaseJarName ="springcloud-common"
    //版本号
    apiBaseJarVersion ='1.0.1'
    builtBy="gradle 4.10"
}

//jar包名称组成：[baseName]-[appendix]-[version]-[classifier].[extension]
//打包class文件
task apiBaseJar(type:Jar){
    version apiBaseJarVersion
    baseName apiBaseJarName
    fromsourceSets.main.output
    destinationDir file("$buildDir/api-libs")
    includes ['com/yasaka/stock/**']

    manifest {
        attributes'packageName': apiBaseJarName,'Built-By': builtBy,'Built-date':new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
    }

}

//上传jar包
publishing {
    publications {
        publishing.publications.create('apiBase', MavenPublication) {
            groupId 'com.yasaka.stock'
            artifactId apiBaseJarName
            version apiBaseJarVersion
            artifact apiBaseJar
        }
    }

    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}